# spring-boot-test

./: .gitignore  pom.xml
src/: init.sql
src/main/java/com/kanche/: Application.java  MyBatisConf.java
src/main/java/com/kanche/beans/: User.java
src/main/java/com/kanche/controllers/: UserController.java
src/main/java/com/kanche/mappers/: UserMapper.java
src/main/java/com/kanche/models/: User.java
src/main/java/com/kanche/services/: IUserService.java
src/main/java/com/kanche/services/impl/: UserService.java
src/main/java/com/kanche/utils/serializer/: DateJsonSerializer.java
src/main/resources/: application.properties  init.sql
